# Rename this file to `.env`, fill in secrets, then use `npm run local-action`
INPUT_artifactory-username=<username>
INPUT_artifactory-password=<password>
INPUT_artifactory-base-url-for-tools=https://example.com/artifactory/dist-all/my-location
INPUT_github-token=<token>
# INPUT_dry-run=true
